<html>
    <head>
        <title>Actividad 79</title>
        <link rel="stylesheet" type="text-css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h3 style="margin-top:20px; margin-bottom:20px;">
            Lista de alumnos de mi clase
            </h3>
            <div>
            <span>1</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_1">
            <br>
            <span>2</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_2">
            <br>
            <span>3</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_3">
            <br>
            <span>4</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_4">
            <br>
            <span>5</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_5">
            <br>
            <span>6</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_6">
            <br>
            <span>7</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_7">
            <br>
            <span>8</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_8">
            <br>
            <span>9</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_9">
            <br>
            <span>10</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_10">
            <br>
            <span>11</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_11">
            <br>
            <span>12</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_12">
            <br>
            <span>13</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_13">
            <br>
            <span>14</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_14">
            <br>
            <span>15</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_15">
            <br>
            <span>16</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_16">
            <br>
            <span>17</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_17">
            <br>
            <span>18</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_18">
            <br>
            <span>19</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_19">
            <br>
            <span>20</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_20">
            <br>
            <span>20</span>
            <input type="text" placeholder="Nombre del alumno" id="nombre_alumno_21">
            <br>

            <button onclick="submit()" id="boton_enviar">
            enviar
            </button>
            <div id="ver_nombre" style="font-weight: bold;">
            </div>

            <button onclick="sorting()" id="boton_ordenar">
                ordenar
                </button>



         
        </center>
        <script>
            
        </script>
    </body>
</html>